{
  "name": "jk-client",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "start:dev": "vue-cli-service serve --mode development",
    "start:prod": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jira-killer/constants": "^1.0.0",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "i": "^0.3.7",
    "md5": "^2.3.0",
    "npm": "^8.5.5",
    "register-service-worker": "^1.7.1",
    "ua-parser-js": "^1.0.2",
    "vue": "^3.2.28",
    "vue-cli-plugin-svg": "^0.2.1",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.0-0",
    "vue-svg-loader": "^0.17.0-beta.2",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.28",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.14"
  }
}
